:root {
  --primary-color: rgb(36, 36, 36);
  --secondary-color: rgba(255, 255, 255, 0.87);
  --navbar-height: 50px;

  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: var(--secondary-color);
  background-color: var(--primary-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  /* outline: 2px solid red; */
}

body {
  margin: 0 0.5rem;
}

.thepower-carousel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  border: 1px solid var(--primary-color);
  gap: 0.25rem;
}

.scrollable-set {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0;
  padding-left: 0;
  list-style-type: none;
  overflow-y: hidden;
  overflow-x: scroll;
  gap: 0.25rem;
}

li.clickable {
  min-width: 100px;
}

li.clickable > img {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

div.image-preview {
  flex: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .thepower-carousel {
    max-width: 1050px;
    flex-direction: row;
    align-items: stretch;
    max-height: 500px;
    overflow: hidden;
  }

  .scrollable-set {
    display: block;
    max-width: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
  }
}
